######################################################################
# Automatically generated by qmake (2.01a) ? 9? 19 12:51:45 2014
######################################################################

CONFIG += qt debug warn_on 
CONFIG -= gnome glib2 qt 
QMAKE_CFLAGS_DEBUG += -ansi -ggdb -funsigned-char -finline-functions -freorder-functions -fpic -fbounds-check -Wformat -Wextra -Wshadow -Wredundant-decls -pedantic -Wbad-function-cast         -Wold-style-definition -Wmissing-declarations -Wno-pointer-sign 
QMAKE_CXXFLAGS_DEBUG += -ansi -ggdb -funsigned-char -finline-functions -freorder-functions -fpic -fbounds-check -Wformat -Wextra -Wshadow -Wredundant-decls 
LIBS = -lopenobex -L../3rdparty -lirobex #-lusb
TARGET = qirdasend 
MOC_DIR = .tmp 
OBJECTS_DIR = .tmp 
TEMPLATE = app
TARGET = qirdasend
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../3rdparty/irobex.h
SOURCES += qirdasend.cpp
