######################################################################
# Automatically generated by qmake (2.01a) ? 9? 19 12:51:39 2014
######################################################################

CONFIG += qt widgets debug warn_on
CONFIG -= gnome glib2  
QT += widgets gui
QMAKE_CFLAGS_DEBUG += -ansi -std=c11 -ggdb -funsigned-char -finline-functions -freorder-functions -fpic -fbounds-check -Wformat -Wextra -Wshadow -Wredundant-decls -pedantic -Wbad-function-cast         -Wold-style-definition -Wmissing-declarations -Wno-pointer-sign
QMAKE_CXXFLAGS_DEBUG += -ansi -std=c++11 -ggdb -funsigned-char -finline-functions -freorder-functions -fpic -fbounds-check -Wformat -Wextra -Wshadow -Wredundant-decls
LIBS = -L. -lopenobex # -lusb  # -lirobex
TARGET = qirda 
MOC_DIR = .tmp 
OBJECTS_DIR = .tmp 
TEMPLATE = app
TARGET = qirda
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += 3rdparty/irobex.h qirda.hpp \
    qirdarcv/irobex.h \
    qirdasend/irobex.h \
    irobex.h \
    ui_infomsg.h \
    ui_qirda.h \
    ui_rcvdir.h
FORMS += infomsg.ui qirda.ui rcvdir.ui
SOURCES += main.cpp qirda.cpp \
    3rdparty/irobex.c \
    qirdarcv/qirdarcv.cpp \
    qirdasend/qirdasend.cpp \
    qrc_qirda.cpp
RESOURCES += qirda.qrc
TRANSLATIONS += tr_qirda_fr.ts

DISTFILES += \
    README \
    TAGS \
    3rdparty/libirobex.a \
    qirdarcv/libirobex.a \
    qirdasend/libirobex.a \
    libirobex.a \
    qirdarcv/qirdarcv \
    qirdasend/qirdasend \
    qirda \
    beautify.bash \
    build.bash \
    commit.bash \
    install.bash \
    BROWSE \
    LICENSE \
    COPYING \
    build.log \
    install.log

SUBDIRS += \
    qirdarcv/qirdarcv.pro \
    qirdasend/qirdasend.pro
